:root {
    --color1: #9418e7;
    --color2: #4611a2;
    --color3: #dbc6ff;
    --color4: #b78dff;
    --color5: #ffE3ff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
}

header > * {
    padding: 0 48px;
}

.banner-text {
    transform: translateY(-50%);
}

.image-holder {
    background-color: var(--color1);
    color: var(--color5);
    text-align: center;
    vertical-align: middle;
    height: 100%;
    line-height: 100px;
}

.main > .section, footer {
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 0.75rem;
}

.thumb-swiper {
    width: 750px;
    height: 150px;
    max-width: 100%;
}

.parter-logo {
    width: 250px;
}

.testimonial {
    background-color: var(--color4);
    padding: 2rem;
    height: 100%;
}

.swiper .swiper-slide {
    height: auto;
}

.thumb-swiper .swiper-wrapper {
    align-items: center;
    gap: 3px;
}


.main-swiper-prev::after, .main-swiper-next::after {
    font-family: swiper-icons;
    font-size: 1rem;
    text-transform: none!important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
}
.main-swiper-prev::after {
    content: 'prev';
}

.main-swiper-next::after {
    content: 'next';
}

.service-item {
    background: var(--color3);
    padding: 1rem;
}

.service-list {
    height: 100%;
}

.recognitions-swiper {
    height: 160px;
    width: 600px;
    max-width: 100%;
}


@media screen and (min-width: var(576px)) {
    .main > .section, footer {
        padding: 0 1rem;
    }
}


@media screen and (min-width: 768px) {
    .main > .section, footer {
        padding: 0 2rem;
    }
}
@media screen and (min-width: 992px) {
    .main > .section, footer {
        padding: 0 5rem;
    }
    
    .article {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        gap: 1rem;
        flex-direction: row-reverse;
    }

    .article.img-left {
        flex-direction: row;
    }

    .article .article-image {
        flex: 0 0 25%;
    }

    .article .article-image iframe {
        width: 100%;
        height: auto;
    }
}
@media screen and (min-width: 1200px) {
    .main > .section, footer {
        padding: 0 10rem;
    }
}
@media screen and (min-width: 1400px) {
    .main > .section, footer {
        padding: 0 12rem;
    }
}
